# AndroidKotlin

./: README.md
BluetoothApp/: build.gradle.kts
BluetoothApp/app/: build.gradle.kts
BluetoothApp/app/src/main/: AndroidManifest.xml
BluetoothApp/gradle/wrapper/: gradle-wrapper.properties
FavDish_v02/: settings.gradle.kts
FavDish_v02/app/: build.gradle.kts
FavDish_v02/app/src/main/: AndroidManifest.xml
FavDish_v02/app/src/main/res/navigation/: mobile_navigation.xml
FavDish_v02/app/src/main/res/values-night/: themes.xml
FavDish_v02/gradle/wrapper/: gradle-wrapper.properties
FavDish_v15/: build.gradle  gradle.properties
FavDish_v15/app/: build.gradle
FavDish_v15/app/src/main/: AndroidManifest.xml
FavDish_v15/app/src/main/java/com/tutorials/eu/favdish/application/: FavDishApplication.kt
FavDish_v15/app/src/main/java/com/tutorials/eu/favdish/model/database/: FavDishDao.kt  FavDishRepository.kt  FavDishRoomDatabase.kt
FavDish_v15/app/src/main/java/com/tutorials/eu/favdish/model/entities/: FavDish.kt  RandomDish.kt
FavDish_v15/app/src/main/java/com/tutorials/eu/favdish/model/entities/network/: RandomDishAPI.kt  RandomDishAPIService.kt
FavDish_v15/app/src/main/java/com/tutorials/eu/favdish/model/notification/: NotifyWorker.kt
FavDish_v15/app/src/main/java/com/tutorials/eu/favdish/utils/: Constants.kt
FavDish_v15/app/src/main/java/com/tutorials/eu/favdish/view/activities/: AddUpdateDishActivity.kt  MainActivity.kt
FavDish_v15/app/src/main/java/com/tutorials/eu/favdish/view/adapters/: CustomListItemAdapter.kt  FavDishAdapter.kt
FavDish_v15/app/src/main/java/com/tutorials/eu/favdish/view/fragments/: AllDishesFragment.kt  DishDetailsFragment.kt  FavouriteDishesFragment.kt  RandomDishFragment.kt
FavDish_v15/app/src/main/java/com/tutorials/eu/favdish/viewmodel/: FavDishViewModel.kt  RandomDishViewModel.kt
FavDish_v15/app/src/main/res/layout/: activity_main.xml  fragment_all_dishes.xml  fragment_dish_details.xml  fragment_favourite_dishes.xml  fragment_random_dishes.xml  item_dish_layout.xml
FavDish_v15/app/src/main/res/menu/: bottom_nav_menu.xml  menu_all_dishes.xml  menu_share.xml
FavDish_v15/app/src/main/res/navigation/: mobile_navigation.xml
FavDish_v15/app/src/main/res/values/: colors.xml  strings.xml
FragmentExample/app/: build.gradle.kts
FragmentExample/gradle/wrapper/: gradle-wrapper.properties
MyApplication/gradle/wrapper/: gradle-wrapper.properties
NavDemo/app/: build.gradle.kts
NavDemo/gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
